Launching lib\main.dart on SM S906B in debug mode...
Running Gradle task 'assembleDebug'...
√ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...
I/flutter (22135): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(60)] Using the Impeller rendering backend (Vulkan).
Debug service listening on ws://127.0.0.1:55948/x0256XS3i30=/ws
Syncing files to device SM S906B...
I/TextToSpeech(22135): Connected to TTS engine
I/TextToSpeech(22135): Setting up the connection to TTS engine...
I/flutter (22135): ✅ Модули успешно импортированы из JSON
I/Choreographer(22135): Skipped 58 frames!  The application may be doing too much work on its main thread.
I/flutter (22135): ✅ База данных инициализирована
I/BLASTBufferQueue(22135): [12c8575 SurfaceView[com.example.translearn/com.example.translearn.MainActivity]@0#1](f:0,a:0,s:0) onFrameAvailable the first frame is available
D/SurfaceView(22135): 19694965 setAlpha: alpha=1.0
I/SurfaceView(22135): 19694965 Changes: creating=false format=false size=false visible=false alpha=true hint=false left=false top=false z=false attached=true lifecycleStrategy=false
I/SurfaceView(22135): 19694965 Cur surface: Surface(name=null mNativeObject=-5476376610997630160)/@0x676761f
D/SurfaceComposerClient(22135): setCornerRadius ## 12c8575 SurfaceView[com.example.translearn/com.example.translearn.MainActivity]@0#124551 cornerRadius=0.000000
I/SV[19694965 MainActivity](22135): updateSurface: mVisible = true mSurface.isValid() = true
I/SV[19694965 MainActivity](22135): updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
I/SurfaceView(22135): 19694965 surfaceRedrawNeeded
I/SurfaceView(22135): 19694965 finishedDrawing
V/SurfaceView(22135): Layout: x=0 y=0 w=1080 h=2340, frame=Rect(0, 0 - 1080, 2340)
D/VRI[MainActivity]@9938599(22135): Setup new sync=wmsSync-VRI[MainActivity]@9938599#2
I/VRI[MainActivity]@9938599(22135): Creating new active sync group VRI[MainActivity]@9938599#3
D/VRI[MainActivity]@9938599(22135): Draw frame after cancel
D/VRI[MainActivity]@9938599(22135): registerCallbacksForSync syncBuffer=false
D/SurfaceView(22135): 19694965 updateSurfacePosition RenderWorker, frameNr = 1, position = [0, 0, 1080, 2340] surfaceSize = 1080x2340
I/SV[19694965 MainActivity](22135): uSP: rtp = Rect(0, 0 - 1080, 2340) rtsw = 1080 rtsh = 2340
I/SV[19694965 MainActivity](22135): onSSPAndSRT: pl = 0 pt = 0 sx = 1.0 sy = 1.0
I/SV[19694965 MainActivity](22135): aOrMT: VRI[MainActivity]@9938599 t = android.view.SurfaceControl$Transaction@1f7899c fN = 1 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:401
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c04d0 mBlastBufferQueue=0xb400007b95476fa0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932
D/VRI[MainActivity]@9938599(22135): Received frameDrawingCallback syncResult=0 frameNum=1.
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c9290 mBlastBufferQueue=0xb400007b95476fa0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack>
I/VRI[MainActivity]@9938599(22135): Setting up sync and frameCommitCallback
I/GSC     (22135): SID[69] : 3fbab2d0b9a11634, Kind: 1, time : 9.545 ms
I/GSC     (22135): SID[70] : 9fb7104710fc7e74, Kind: 0, time : 10.262 ms
I/GSC     (22135): SID[71] : fe6ff4e467193f9c, Kind: 1, time : 2.103 ms
I/GSC     (22135): SID[72] : 9fb7104710fc7e74, Kind: 0, time : 4.720 ms
I/BLASTBufferQueue(22135): [VRI[MainActivity]@9938599#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/VRI[MainActivity]@9938599(22135): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
D/HWUI    (22135): CFMS:: SetUp Pid : 22135    Tid : 22174
D/VRI[MainActivity]@9938599(22135): reportDrawFinished seqId=0
D/VRI[MainActivity]@9938599(22135): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007cc53a6b00}
D/InputMethodManagerUtils(22135): startInputInner - Id : 0
I/InputMethodManager(22135): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager(22135): handleMessage: setImeVisibility visible=false
D/InsetsController(22135): hide(ime(), fromIme=false)
I/ImeTracker(22135): com.example.translearn:c7e2450e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/InputTransport(22135): Input channel constructed: 'ClientS', fd=160
W/WindowOnBackDispatcher(22135): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(22135): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/flutter (22135): 🎵 Аудиосессия инициализирована
I/flutter (22135): ✅ TTS инициализирован
I/flutter (22135): 🎵 Аудиосессия инициализирована
D/ProfileInstaller(22135): Installing profile for com.example.translearn
I/ImeFocusController(22135): onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
I/ImeFocusController(22135): onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
I/VRI[MainActivity]@9938599(22135): stopped(true) old = false
D/VRI[MainActivity]@9938599(22135): WindowStopped on com.example.translearn/com.example.translearn.MainActivity set to true
D/HWUI    (22135): CacheManager::trimMemory(20)
D/SurfaceView(22135): 253181942 windowPositionLost, frameNr = 0
I/SV[19694965 MainActivity](22135): aOrMT: VRI[MainActivity]@9938599 t = android.view.SurfaceControl$Transaction@a75ff7 fN = 0 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionLost:2025 android.graphics.RenderNode$CompositePositionUpdateListener.positionLost:418
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c2450 mBlastBufferQueue=0xb400007b95476fa0 fn= 0 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionLost:2025
I/SV[19694965 MainActivity](22135): windowStopped(true) false io.flutter.embedding.android.FlutterSurfaceView{12c8575 V.E...... ........ 0,0-1080,2340} of VRI[MainActivity]@9938599
I/SurfaceView(22135): 19694965 Changes: creating=false format=false size=false visible=true alpha=false hint=false left=false top=false z=false attached=true lifecycleStrategy=false
I/SurfaceView(22135): 19694965 Cur surface: Surface(name=null mNativeObject=-5476376610997630160)/@0x676761f
D/SurfaceComposerClient(22135): setCornerRadius ## 12c8575 SurfaceView[com.example.translearn/com.example.translearn.MainActivity]@0#124551 cornerRadius=0.000000
I/SurfaceView(22135): 19694965 surfaceDestroyed
I/SV[19694965 MainActivity](22135): surfaceDestroyed callback.size 1 #1 io.flutter.embedding.android.FlutterSurfaceView{12c8575 V.E...... ........ 0,0-1080,2340}
I/SV[19694965 MainActivity](22135): updateSurface: mVisible = false mSurface.isValid() = true
I/SV[19694965 MainActivity](22135): releaseSurfaces: viewRoot = VRI[MainActivity]@9938599
V/SurfaceView(22135): Layout: x=0 y=0 w=1080 h=2340, frame=Rect(0, 0 - 1080, 2340)
D/SV[19694965 MainActivity](22135): updateSurface: surface is not valid
I/SV[19694965 MainActivity](22135): releaseSurfaces: viewRoot = VRI[MainActivity]@9938599
D/InputTransport(22135): Input channel destroyed: 'ClientS', fd=160
I/SV[19694965 MainActivity](22135): onWindowVisibilityChanged(4) false io.flutter.embedding.android.FlutterSurfaceView{12c8575 G.E...... ......I. 0,0-1080,2340} of VRI[MainActivity]@9938599
D/SV[19694965 MainActivity](22135): updateSurface: surface is not valid
I/SV[19694965 MainActivity](22135): releaseSurfaces: viewRoot = VRI[MainActivity]@9938599
D/HWUI    (22135): CacheManager::trimMemory(20)
I/VRI[MainActivity]@9938599(22135): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)4 dur=10 res=0x2 s={false 0x0} ch=false seqId=0
D/SV[19694965 MainActivity](22135): updateSurface: surface is not valid
I/SV[19694965 MainActivity](22135): releaseSurfaces: viewRoot = VRI[MainActivity]@9938599
D/VRI[MainActivity]@9938599(22135): applyTransactionOnDraw applyImmediately
D/VRI[MainActivity]@9938599(22135): Not drawing due to not visible. Reason=View.INVISIBLE
D/VRI[MainActivity]@9938599(22135): Pending transaction will not be applied in sync with a draw due to view not visible
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c3250 mBlastBufferQueue=0xnull fn= 0 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl.handleSyncRequestWhenNoAsyncDraw:6733 android.view.ViewRootImpl.performTraversals:5504 android.view.ViewRootImpl.doTraversal:3924
D/HWUI    (22135): CacheManager::trimMemory(20)
I/VRI[MainActivity]@9938599(22135): handleAppVisibility mAppVisible = true visible = false
D/BBA2    (22135): setIsFg isFg = false; delayValue 3999ms
W/mple.translearn(22135): userfaultfd: MOVE ioctl seems unsupported: Connection timed out
I/mple.translearn(22135): Background concurrent mark compact GC freed 29MB AllocSpace bytes, 5(164KB) LOS objects, 90% free, 2628KB/26MB, paused 665us,9.446ms total 69.867ms
I/VRI[MainActivity]@9938599(22135): handleAppVisibility mAppVisible = false visible = true
I/VRI[MainActivity]@9938599(22135): stopped(false) old = true
D/VRI[MainActivity]@9938599(22135): WindowStopped on com.example.translearn/com.example.translearn.MainActivity set to false
D/BBA2    (22135): setIsFg isFg = true
D/SV[19694965 MainActivity](22135): updateSurface: surface is not valid
I/SV[19694965 MainActivity](22135): releaseSurfaces: viewRoot = VRI[MainActivity]@9938599
D/VRI[MainActivity]@9938599(22135): applyTransactionOnDraw applyImmediately
I/SV[19694965 MainActivity](22135): onWindowVisibilityChanged(0) false io.flutter.embedding.android.FlutterSurfaceView{12c8575 V.E...... ......ID 0,0-1080,2340} of VRI[MainActivity]@9938599
D/SV[19694965 MainActivity](22135): updateSurface: surface is not valid
I/SV[19694965 MainActivity](22135): releaseSurfaces: viewRoot = VRI[MainActivity]@9938599
D/VRI[MainActivity]@9938599(22135): applyTransactionOnDraw applyImmediately
I/BLASTBufferQueue_Java(22135): new BLASTBufferQueue, mName= VRI[MainActivity]@9938599 mNativeObject= 0xb400007b9549b1e0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870
I/BLASTBufferQueue_Java(22135): update, w= 1080 h= 2340 mName = VRI[MainActivity]@9938599 mNativeObject= 0xb400007b9549b1e0 sc.mNativeObject= 0xb400007ab53a4550 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901
I/VRI[MainActivity]@9938599(22135): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)0 dur=9 res=0x3 s={true 0xb400007cc53aa4f0} ch=true seqId=0
D/VRI[MainActivity]@9938599(22135): mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007cc53aa4f0} hwInitialized=true
I/SV[19694965 MainActivity](22135): windowStopped(false) true io.flutter.embedding.android.FlutterSurfaceView{12c8575 V.E...... ......ID 0,0-1080,2340} of VRI[MainActivity]@9938599
I/SurfaceView(22135): 19694965 Changes: creating=true format=false size=false visible=true alpha=false hint=false left=false top=false z=false attached=true lifecycleStrategy=false
I/BLASTBufferQueue_Java(22135): new BLASTBufferQueue, mName= 12c8575 SurfaceView[com.example.translearn/com.example.translearn.MainActivity]@0 mNativeObject= 0xb400007b95476fa0 caller= android.view.SurfaceView.createBlastSurfaceControls:1781 android.view.SurfaceView.updateSurface:1450 android.view.SurfaceView.setWindowStopped:539 android.view.SurfaceView.surfaceCreated:2327 android.view.ViewRootImpl.notifySurfaceCreated:3502 android.view.ViewRootImpl.performTraversals:5286 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910
I/BLASTBufferQueue_Java(22135): update, w= 1080 h= 2340 mName = 12c8575 SurfaceView[com.example.translearn/com.example.translearn.MainActivity]@0 mNativeObject= 0xb400007b95476fa0 sc.mNativeObject= 0xb400007ab539ee50 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1782 android.view.SurfaceView.updateSurface:1450 android.view.SurfaceView.setWindowStopped:539 android.view.SurfaceView.surfaceCreated:2327 android.view.ViewRootImpl.notifySurfaceCreated:3502 android.view.ViewRootImpl.performTraversals:5286
I/SurfaceView(22135): 19694965 Cur surface: Surface(name=null mNativeObject=0)/@0x676761f
D/SurfaceComposerClient(22135): setCornerRadius ## 12c8575 SurfaceView[com.example.translearn/com.example.translearn.MainActivity]@0#124605 cornerRadius=0.000000
I/SV[19694965 MainActivity](22135): pST: sr = Rect(0, 0 - 1080, 2340) sw = 1080 sh = 2340
D/SurfaceView(22135): 19694965 performSurfaceTransaction RenderWorker position = [0, 0, 1080, 2340] surfaceSize = 1080x2340
I/SV[19694965 MainActivity](22135): updateSurface: mVisible = true mSurface.isValid() = true
I/SV[19694965 MainActivity](22135): updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
I/SurfaceView(22135): 19694965 visibleChanged -- surfaceCreated
I/SV[19694965 MainActivity](22135): surfaceCreated 1 #1 io.flutter.embedding.android.FlutterSurfaceView{12c8575 V.E...... ......ID 0,0-1080,2340}
D/mple.translearn(22135): [is_supported_usage] Other IPs besides the CPU do not support the format 59
D/mple.translearn(22135): [is_supported_usage] Other IPs besides the CPU do not support the format 59
I/SurfaceView(22135): 19694965 surfaceChanged -- format=4 w=1080 h=2340
I/SV[19694965 MainActivity](22135): surfaceChanged (1080,2340) 1 #1 io.flutter.embedding.android.FlutterSurfaceView{12c8575 V.E...... ......ID 0,0-1080,2340}
I/SurfaceView(22135): 19694965 surfaceRedrawNeeded
I/SurfaceView(22135): 19694965 finishedDrawing
V/SurfaceView(22135): Layout: x=0 y=0 w=1080 h=2340, frame=Rect(0, 0 - 1080, 2340)
D/VRI[MainActivity]@9938599(22135): reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910
D/VRI[MainActivity]@9938599(22135): Setup new sync=wmsSync-VRI[MainActivity]@9938599#5
I/VRI[MainActivity]@9938599(22135): Creating new active sync group VRI[MainActivity]@9938599#6
D/VRI[MainActivity]@9938599(22135): Start draw after previous draw not visible
D/VRI[MainActivity]@9938599(22135): registerCallbacksForSync syncBuffer=false
D/SurfaceView(22135): 19694965 updateSurfacePosition RenderWorker, frameNr = 1, position = [0, 0, 1080, 2340] surfaceSize = 1080x2340
I/SV[19694965 MainActivity](22135): uSP: rtp = Rect(0, 0 - 1080, 2340) rtsw = 1080 rtsh = 2340
I/SV[19694965 MainActivity](22135): onSSPAndSRT: pl = 0 pt = 0 sx = 1.0 sy = 1.0
I/SV[19694965 MainActivity](22135): aOrMT: VRI[MainActivity]@9938599 t = android.view.SurfaceControl$Transaction@ec6e401 fN = 1 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:401
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253f06d0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932
D/VRI[MainActivity]@9938599(22135): Received frameDrawingCallback syncResult=0 frameNum=1.
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253ec0d0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack>
I/VRI[MainActivity]@9938599(22135): Setting up sync and frameCommitCallback
I/BLASTBufferQueue(22135): [VRI[MainActivity]@9938599#2](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/VRI[MainActivity]@9938599(22135): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
D/VRI[MainActivity]@9938599(22135): reportDrawFinished seqId=0
I/VRI[MainActivity]@9938599(22135): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/VRI[MainActivity]@9938599(22135): handleResized mSyncSeqId = 0
D/VRI[MainActivity]@9938599(22135): reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62
I/InsetsSourceConsumer(22135): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.translearn/com.example.translearn.MainActivity
I/InsetsSourceConsumer(22135): applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.example.translearn/com.example.translearn.MainActivity
D/VRI[MainActivity]@9938599(22135): Setup new sync=wmsSync-VRI[MainActivity]@9938599#7
I/VRI[MainActivity]@9938599(22135): Creating new active sync group VRI[MainActivity]@9938599#8
D/VRI[MainActivity]@9938599(22135): registerCallbacksForSync syncBuffer=false
D/VRI[MainActivity]@9938599(22135): Received frameDrawingCallback syncResult=0 frameNum=2.
I/VRI[MainActivity]@9938599(22135): Setting up sync and frameCommitCallback
I/VRI[MainActivity]@9938599(22135): Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false
I/BLASTBufferQueue_Java(22135): gatherPendingTransactions, mName= VRI[MainActivity]@9938599 mNativeObject= 0xb400007b9549b1e0 frameNumber= 2 caller= android.view.ViewRootImpl$12.lambda$onFrameDraw$3:15525 android.view.ViewRootImpl$12.$r8$lambda$CTo3ExVBk8akdVTGlqHPAoYLRVI:0 android.view.ViewRootImpl$12$$ExternalSyntheticLambda1.onFrameCommit:0 android.view.ThreadedRenderer$1.lambda$onFrameDraw$0:730 android.view.ThreadedRenderer$1$$ExternalSyntheticLambda0.onFrameCommit:0 <bottom of call stack>
D/VRI[MainActivity]@9938599(22135): reportDrawFinished seqId=0
D/VRI[MainActivity]@9938599(22135): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007cc53aa4f0}
D/InputMethodManagerUtils(22135): startInputInner - Id : 0
I/InputMethodManager(22135): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InputTransport(22135): Input channel constructed: 'ClientS', fd=148
I/InputMethodManager(22135): handleMessage: setImeVisibility visible=false
D/InsetsController(22135): hide(ime(), fromIme=false)
I/ImeTracker(22135): com.example.translearn:f553b062: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
I/BLASTBufferQueue(22135): [12c8575 SurfaceView[com.example.translearn/com.example.translearn.MainActivity]@0#3](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9938599
I/GSC     (22135): SID[73] : 1a0e1184482c0002, Kind: 1, time : 17.691 ms
W/WindowOnBackDispatcher(22135): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(22135): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/flutter (22135): 💰 Пройдено уровней: 0, Очков: 0
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 1 пройден полностью!
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 2 пройден полностью!
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 3 пройден полностью!
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 4 пройден полностью!
D/WindowOnBackDispatcher(22135): onBackInvoked, callback=android.view.ViewRootImpl$$ExternalSyntheticLambda16@26fc479
I/VRI[MainActivity]@9938599(22135): ViewPostIme key 0
D/Activity(22135): onKeyDown(KEYCODE_BACK), activity=com.example.translearn.MainActivity@609b5be
I/VRI[MainActivity]@9938599(22135): ViewPostIme key 1
I/flutter (22135): ❌ Неправильно! Правильный ответ: На первый
I/flutter (22135): ! Уровень 5 НЕ пройден (есть ошибки)
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 5 пройден полностью!
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 6 пройден полностью!
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 7 пройден полностью!
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9938599
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9938599
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9938599
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9938599
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 7 пройден полностью!
I/flutter (22135): 🎙️ Озвучивание в теории: ӈ
I/flutter (22135): 🎙️ Синтезируем: ӈ
I/flutter (22135): 📡 TTS ЗАПРОС: ӈ
I/flutter (22135): ✅ Получен ID файла: 1809bb11-6772-4b4f-9176-31ccb233ea9f
I/flutter (22135): ✅ АУДИО ПОЛУЧЕНО: 47148 байт
I/flutter (22135): ✅ Аудио кешировано: ӈ
I/ExoPlayerImpl(22135): Init 4fee62c [AndroidXMedia3/1.4.1] [g0s, SM-S906B, samsung, 36]
I/mple.translearn(22135): hiddenapi: Accessing hidden method Landroid/media/AudioTrack;->getLatency()I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/media3/exoplayer/audio/AudioTrackPositionTracker; (domain=app, TargetSdkVersion=35) using reflection: allowed
D/AudioSystem(22135): onNewServiceWithAdapter: media.audio_flinger service obtained 0xb400007b7541fa50
D/AudioSystem(22135): getService: checking for service media.audio_flinger: 0xb400007b553f3690
I/AudioManager(22135): getParameters keys = offloadVariableRateSupported
D/AudioTrack(22135): setVolume(1.000000, 1.000000) pid : 22135
D/AudioTrack(22135): getTimestamp_l(6995): stale timestamp time corrected, currentTimeNanos: 375251393236910 < limitNs: 375306134620387 < mStartNs: 375306154620387
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9938599
D/AudioTrack(22135): stop(6995): called with 23552 frames delivered
I/flutter (22135): 🎵 Воспроизведение завершено
I/flutter (22135): 🎵 Воспроизведение началось
I/flutter (22135): ✅ Воспроизведение начато для: ӈ
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9938599
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 8 пройден полностью!
I/InputMethodManager_LC(22135): showSoftInput(View,I)
I/ImeTracker(22135): com.example.translearn:199760ee: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/InputMethodManager_LC(22135): ssi(): flags=0 view=com.example.translearn reason=SHOW_SOFT_INPUT
I/InputMethodManager_LC(22135): ssi() view is not EditText
D/InputMethodManagerUtils(22135): startInputInner - Id : 0
I/InputMethodManager(22135): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InsetsController(22135): show(ime(), fromIme=false)
D/InsetsController(22135): Setting requestedVisibleTypes to -1 (was -9)
I/InsetsController(22135): setRequestedVisibleTypes: visible=true, mask=ime, host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.show:1422 android.view.inputmethod.InputMethodManager.showSoftInput:2659 android.view.inputmethod.InputMethodManager.showSoftInput:2571 android.view.inputmethod.InputMethodManager.showSoftInput:2563 android.view.inputmethod.InputMethodManager.showSoftInput:2491 io.flutter.plugin.editing.TextInputPlugin.showTextInput:408 io.flutter.plugin.editing.TextInputPlugin$1.show:96
D/InputTransport(22135): Input channel constructed: 'ClientS', fd=180
I/VRI[MainActivity]@9938599(22135): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/AssistStructure(22135): Flattened final assist data: 504 bytes, containing 1 windows, 3 views
E/SpannableStringBuilder(22135): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder(22135): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder(22135): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder(22135): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
I/InsetsController(22135): onStateChanged: host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 74 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(514, 0 - 566, 74), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.244444444444444 V 26.31111111111111 H 9.244444444444444 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 74) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {f0860000 mType=statusBars mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860006 mType=tappableElement mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {34d80001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {34d80005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
I/VRI[MainActivity]@9938599(22135): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController(22135): onStateChanged: host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 74 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(514, 0 - 566, 74), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.244444444444444 V 26.31111111111111 H 9.244444444444444 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 74) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {f0860000 mType=statusBars mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860006 mType=tappableElement mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1294][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {34d80001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {34d80005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
I/VRI[MainActivity]@9938599(22135): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController(22135): onStateChanged: host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 74 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(514, 0 - 566, 74), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.244444444444444 V 26.31111111111111 H 9.244444444444444 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 74) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {f0860000 mType=statusBars mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860006 mType=tappableElement mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1294][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {34d80001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {34d80005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
I/InsetsController(22135): controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343
I/BLASTBufferQueue_Java(22135): update, w= 1080 h= 2340 mName = VRI[MainActivity]@9938599 mNativeObject= 0xb400007b9549b1e0 sc.mNativeObject= 0xb400007ab53a4550 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901
I/VRI[MainActivity]@9938599(22135): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=1 res=0x0 s={true 0xb400007cc53aa4f0} ch=false seqId=0
W/InteractionJankMonitor(22135): Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.translearn
I/VRI[MainActivity]@9938599(22135): registerCallbackForPendingTransactions
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253bf890 mBlastBufferQueue=0xb400007b9549b1e0 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c9b50 mBlastBufferQueue=0xb400007b9549b1e0 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253ce4d0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 4 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c74d0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 5 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c5550 mBlastBufferQueue=0xb400007b9549b1e0 fn= 6 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253b9bd0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 7 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253cfd50 mBlastBufferQueue=0xb400007b9549b1e0 fn= 8 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253b9a10 mBlastBufferQueue=0xb400007b9549b1e0 fn= 9 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253e6250 mBlastBufferQueue=0xb400007b9549b1e0 fn= 10 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253c2290 mBlastBufferQueue=0xb400007b9549b1e0 fn= 11 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253bf510 mBlastBufferQueue=0xb400007b9549b1e0 fn= 12 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253cf2d0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 13 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/InsetsController(22135): cancelAnimation: types=ime, animType=0, host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957
I/ImeTracker(22135): com.example.translearn:199760ee: onShown
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253d1950 mBlastBufferQueue=0xb400007b9549b1e0 fn= 14 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
E/SpannableStringBuilder(22135): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder(22135): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9938599
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9938599
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 9 пройден полностью!
I/ImeTracker(22135): com.example.translearn:25b0b421: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
I/InputMethodManager_LC(22135): hsifw() - flag : 0
I/InputMethodManager_LC(22135): hsifw() - mService.hideSoftInput
D/InsetsController(22135): hide(ime(), fromIme=false)
W/WindowOnBackDispatcher(22135): sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@703ab3e
D/InsetsController(22135): Setting requestedVisibleTypes to -9 (was -1)
I/InsetsController(22135): setRequestedVisibleTypes: visible=false, mask=ime, host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.hide:1540 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2889 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2812 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2773 io.flutter.plugin.editing.TextInputPlugin.hideTextInput:422 io.flutter.plugin.editing.TextInputPlugin.access$300:40 io.flutter.plugin.editing.TextInputPlugin$1.hide:104
I/InsetsController(22135): controlAnimationUncheckedInner: Added types=ime, animType=1, host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343
I/BLASTBufferQueue_Java(22135): update, w= 1080 h= 2340 mName = VRI[MainActivity]@9938599 mNativeObject= 0xb400007b9549b1e0 sc.mNativeObject= 0xb400007ab53a4550 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901
I/VRI[MainActivity]@9938599(22135): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=1 res=0x0 s={true 0xb400007cc53aa4f0} ch=false seqId=0
I/VRI[MainActivity]@9938599(22135): registerCallbackForPendingTransactions
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c253f3ed0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 15 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c25418590 mBlastBufferQueue=0xb400007b9549b1e0 fn= 15 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c254191d0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 16 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c2541a6d0 mBlastBufferQueue=0xb400007b9549b1e0 fn= 17 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c25417250 mBlastBufferQueue=0xb400007b9549b1e0 fn= 18 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c2541ac10 mBlastBufferQueue=0xb400007b9549b1e0 fn= 19 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/InsetsController(22135): cancelAnimation: types=ime, animType=1, host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957
I/VRI[MainActivity]@9938599(22135): mWNT: t=0xb400007c25415b90 mBlastBufferQueue=0xb400007b9549b1e0 fn= 20 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/InsetsController(22135): onStateChanged: host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 74 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(514, 0 - 566, 74), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.244444444444444 V 26.31111111111111 H 9.244444444444444 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 74) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {f0860000 mType=statusBars mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860006 mType=tappableElement mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1294][1080,2340] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {34d80001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {34d80005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
I/VRI[MainActivity]@9938599(22135): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsSourceConsumer(22135): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.translearn/com.example.translearn.MainActivity
I/ImeTracker(22135): system_server:3e339e95: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
I/InsetsController(22135): onStateChanged: host=com.example.translearn/com.example.translearn.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 74 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(514, 0 - 566, 74), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.244444444444444 V 26.31111111111111 H 9.244444444444444 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 74) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {f0860000 mType=statusBars mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {f0860006 mType=tappableElement mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,74] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {34d80001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {34d80005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {34d80024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
I/VRI[MainActivity]@9938599(22135): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/flutter (22135): ✅ Правильно!
I/flutter (22135): ✅ Уровень 10 пройден полностью!
I/flutter (22135): 💰 Пройдено уровней: 10, Очков: 100
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9938599
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9938599
I/VRI[MainActivity]@9938599(22135): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9938599
